<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="393dp"
                android:layout_height="585dp"
                android:isScrollContainer="false"
                android:paddingTop="10dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:paddingTop="20dp"
                        android:text="Customer Phone Number:"
                        android:textColor="@color/purple_700" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:paddingLeft="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInput"
                            android:layout_width="184dp"
                            android:layout_height="match_parent"
                            android:hint=""
                            android:inputType="number"
                            android:maxLength="10" />
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>

                <TableRow
                    android:layout_height="100dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp">

                    <Button
                        android:id="@+id/enter"
                        android:layout_width="139dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginLeft="10dp"
                        android:onClick="enterButton"
                        android:text="@string/button_text1" />

                    <Button
                        android:id="@+id/change"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="50dp"
                        android:enabled="false"
                        android:onClick="changeButton"
                        android:text="@string/button_text2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_column="1"
                        android:src="@drawable/deluxeimg" />

                    <Button
                        android:id="@+id/deluxe"
                        android:layout_width="179dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:enabled="false"
                        android:onClick="createDeluxeOrder"
                        android:text="@string/button_text3" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_column="1"
                        android:src="@drawable/hawaiianimg" />

                    <Button
                        android:id="@+id/hawaiian"
                        android:layout_width="139dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:enabled="false"
                        android:onClick="createHawaiianOrder"
                        android:text="@string/button_text4" />

                </TableRow>

                <TableRow
                    android:layout_height="100dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_column="1"
                        android:src="@drawable/pepperoniimg" />

                    <Button
                        android:id="@+id/pepperoni"
                        android:layout_width="139dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:enabled="false"
                        android:onClick="createPepperoniOrder"
                        android:text="@string/button_text5" />

                </TableRow>

                <TableRow
                    android:layout_height="137dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="123dp"
                        android:layout_height="71dp"
                        android:layout_column="1"
                        android:src="@drawable/storeorders" />

                    <ImageView
                        android:layout_width="154dp"
                        android:layout_height="70dp"
                        android:layout_column="2"
                        android:src="@drawable/cart" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_horizontal"
                        android:onClick="orderCart1"
                        android:text="@string/orderCart"
                        tools:enabled="false" />

                    <Button
                        android:id="@+id/view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="50dp"
                        android:gravity="center_horizontal"
                        android:onClick="orderView1"
                        android:text="@string/orderView"
                        tools:enabled="false" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>